# Development

# AUTH_SECRET="qu/ux4zhhQnF/KCElKClpjFk55coH51f4a0akm+T1Pk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# NEXTAUTH_URL=http://localhost:3000
# NODE_ENV=development
# AUTH_TRUST_HOST=true
# MONGO_URI=mongodb://127.0.0.1:27017/newlinkinvest
# NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000/api/

# Sever Test

NEXTAUTH_URL=http://192.168.80.100:3000/
MONGO_URI=mongodb://127.0.0.1:27017/newlinkinvest
NEXT_PUBLIC_DOMAIN_URL=http://192.168.80.100:3000/api/
NODE_ENV=development
AUTH_TRUST_HOST=true


# Server Main

#NEXTAUTH_URL=https://newlinkinvest.com
#MONGO_URI=mongodb://127.0.0.1:27017/newlinkinvest
#NEXT_PUBLIC_DOMAIN_URL=https://newlinkinvest.com/api/
#NODE_ENV=production
#AUTH_TRUST_HOST=true