# Server Main
NEXTAUTH_URL=https://newlinkinvest.com
MONGO_URI=mongodb://127.0.0.1:27017/newlinkinvest # Cái này bạn thay mới nha vì mình dùng local trong vps
NEXT_PUBLIC_URL=https://newlinkinvest.com/
NEXT_PUBLIC_URL_NONE=https://newlinkinvest.com
NEXT_PUBLIC_URL_API=https://newlinkinvest.com/api/
NODE_ENV=production
AUTH_TRUST_HOST=true
NEXT_PUBLIC_NAME="newlinkinvest"
RECIPIENT_EMAIL=contact@newlinkinvest.com
NHANSU_EMAIL=nhansu@newlinkinvest.com

AUTH_SECRET="qu/ux4zhhQnF/KCElKClpjFk55coH51f4a0akm+T1Pk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GMAIL_USERNAME="" # Cái này thay mới vì lúc trước mình dùng tài khoản cá nhân
GMAIL_APP_PASSWORD="" # Cái này thay mới vì lúc trước mình dùng tài khoản cá nhân
CLOUDFLARE_API_TOKEN="" # Cái này thay mới vì lúc trước mình dùng tài khoản cá nhân
CLOUDFLARE_ZONE_ID="" # Cái này thay mới vì lúc trước mình dùng tài khoản cá nhân
GMAIL_NAME=AdminNewLink