#Development
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
AUTH_TRUST_HOST=true
MONGO_URI=mongodb://127.0.0.1:27017/dashboard
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_URL_NONE=http://localhost:3000
NEXT_PUBLIC_URL_API=http://localhost:3000/api/
NEXT_PUBLIC_NAME="Juno Tech"


# Sever Test
# NEXTAUTH_URL=https://ed74-2402-800-6345-af6d-c9b4-852f-4d76-1cb4.ngrok-free.app
# NODE_ENV=development
# AUTH_TRUST_HOST=true
# MONGO_URI=mongodb://127.0.0.1:27017/dashboard
# NEXT_PUBLIC_URL=https://ed74-2402-800-6345-af6d-c9b4-852f-4d76-1cb4.ngrok-free.app/
# NEXT_PUBLIC_URL_NONE=https://ed74-2402-800-6345-af6d-c9b4-852f-4d76-1cb4.ngrok-free.app
# NEXT_PUBLIC_URL_API=https://ed74-2402-800-6345-af6d-c9b4-852f-4d76-1cb4.ngrok-free.app/api/
# NEXT_PUBLIC_NAME="Juno Tech"


# Server Main
# NEXTAUTH_URL=https://newlinkinvest.com
# MONGO_URI=mongodb://127.0.0.1:27017/newlinkinvest
# NEXT_PUBLIC_URL=https://newlinkinvest.com/
# NEXT_PUBLIC_URL_NONE=https://newlinkinvest.com
# NEXT_PUBLIC_URL_API=https://newlinkinvest.com/api/
# NODE_ENV=production
# AUTH_TRUST_HOST=true
# NEXT_PUBLIC_NAME="Juno Tech"

AUTH_SECRET="qu/ux4zhhQnF/KCElKClpjFk55coH51f4a0akm+T1Pk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GMAIL_USERNAME=hungnxb2703@gmail.com
GMAIL_APP_PASSWORD="ydql qsfq cpbs wsku"
RECIPIENT_EMAIL=contact@newlinkinvest.com
NHANSU_EMAIL=nhansu@newlinkinvest.com
# RECIPIENT_EMAIL=hungnxb2703@gmail.com
# NHANSU_EMAIL=hungnxb2703@gmail.com

GMAIL_NAME=AdminNewLink