AUTH_SECRET="qu/ux4zhhQnF/KCElKClpjFk55coH51f4a0akm+T1Pk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/newlinkinvest
NODE_ENV=development
AUTH_TRUST_HOST=true
#MONGO_URI=mongodb://localhost:27017/newlinkinvest
#NEXTAUTH_URL=https://newlinkinvest.com


