# #Development
# NEXTAUTH_URL=http://localhost:3000
# NODE_ENV=development
# AUTH_TRUST_HOST=true
# MONGO_URI=mongodb://127.0.0.1:27017/dashboard
# NEXT_PUBLIC_URL=http://localhost:3000/
# NEXT_PUBLIC_URL_NONE=http://localhost:3000
# NEXT_PUBLIC_URL_API=http://localhost:3000/api/
# NEXT_PUBLIC_NAME="Juno Tech"
# RECIPIENT_EMAIL=hungnxb2703@gmail.com
# NHANSU_EMAIL=hungnxb2703@gmail.com

# Sever Test
# NEXTAUTH_URL=https://b5c2913d5328.ngrok-free.app
# NODE_ENV=production
# AUTH_TRUST_HOST=true
# MONGO_URI=mongodb://127.0.0.1:27017/dashboard
# NEXT_PUBLIC_URL=https://b5c2913d5328.ngrok-free.app/
# NEXT_PUBLIC_URL_NONE=https://b5c2913d5328.ngrok-free.app
# NEXT_PUBLIC_URL_API=https://b5c2913d5328.ngrok-free.app/api/
# NEXT_PUBLIC_NAME="Juno Tech"
# RECIPIENT_EMAIL=hungnxb2703@gmail.com
# NHANSU_EMAIL=hungnxb2703@gmail.com

# Server Main
NEXTAUTH_URL=https://newlinkinvest.com
MONGO_URI=mongodb://admin:Baohung1@103.170.123.100:27017/newlinkinvest?authSource=admin
NEXT_PUBLIC_URL=https://newlinkinvest.com/
NEXT_PUBLIC_URL_NONE=https://newlinkinvest.com
NEXT_PUBLIC_URL_API=https://newlinkinvest.com/api/
NODE_ENV=production
AUTH_TRUST_HOST=true
NEXT_PUBLIC_NAME="Juno Tech"
RECIPIENT_EMAIL=contact@newlinkinvest.com
NHANSU_EMAIL=nhansu@newlinkinvest.com


AUTH_SECRET="qu/ux4zhhQnF/KCElKClpjFk55coH51f4a0akm+T1Pk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GMAIL_USERNAME=hungnxb2703@gmail.com
GMAIL_APP_PASSWORD="ydql qsfq cpbs wsku"
CLOUDFLARE_API_TOKEN=6rC6eQCGLLfBA_xHofq9deKD0HgtPvdCyx5YvqPb
CLOUDFLARE_ZONE_ID=6cf0e05d9aa655b8938b1149c48f4cfc

GMAIL_NAME=AdminNewLink